spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.devtools.livereload.enabled=true

spring.security.oauth2.client.registration.google.client-id=881218558153-ndr868i68rlofoo4l2gb488ksabi5q23.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=kq6zIo0myJotHK5_0irhtYnW
spring.security.oauth2.client.registration.facebook.client-id=465358593799840
spring.security.oauth2.client.registration.facebook.client-secret=a37286e3dae00dcdce628f40dfe363f5
custom.oauth2.kakao.client-id=1b8ff676ae01724ed77437f98d399543